events{
    worker_connections 1000;
}
http{
    server{
        listen 80;
        location /api{
            proxy_pass http://app:9000/api;
        }
#         location /docs{
#             proxy_pass http://app:9000/docs;
#         }
    }
    client_max_body_size 200M;

}